<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.santrucho.argencine.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_detailSerieFragment"
            app:destination="@id/detailSerieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.santrucho.argencine.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/detailSerieFragment"
        android:name="com.santrucho.argencine.ui.detail.DetailSerieFragment"
        android:label="DetailSerieFragment"
        tools:layout="@layout/fragment_serie_detail">
        <argument
            android:name="serieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>